<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>DevMedia - Projeto Prático Bootstrap</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
      <!--MENU NAVEGAÇÃO-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">Devmedia.com</a>
                </div>
                
                <div class="collapse navbar-collapse" id="menu-navegacao">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#page-top"></a></li>
                        
                        <li><a class="" href="#servicos">Serviços</a>
                        
                        </li>
                        <li><a class="" href="#servicos">Portifolio</a>
                        
                        </li>
                        <li><a class="" href="#servicos">Quem somos</a>
                        
                        </li>
                        <li><a class="" href="#servicos">Localização</a>
                        
                        </li>
                        <li><a class="" href="#servicos">Contato</a>
                        
                        </li>
                    </ul>
                </div>
                
            </div>  
        </nav>
      <!--//MENU NAVEGAÇÃO-->
      
      
<!--SLIDER-->
<!--//SLIDER-->


<!--SERVICOS-->
      <div id="servicos">
        <h1>Serviços</h1>
      </div>
<!--//SERVICOS-->


<!--POTIFOLIO-->
      <div id="portifolio">
        <h1>Portifolio</h1>
      </div>
<!--//PORTIFOLIO-->

      
<!--QUEM SOMOS-->
      <div id="quemsomos">
        <h1>Quem somos</h1>
      </div>
<!--//QUEM SOMOS-->
      
      
<!--LOCALIZAÇÃO-->
      <div id="localizacao">
        <h1>Localização</h1>
      </div>
<!--//LOCALIZAÇÃO-->

      
<!--CONTATO-->
      <div id="contato">
        <h1>contato</h1>
      </div>
<!--//CONTATO-->
      
      


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>